<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4b5969565e4f5ab82f8ec584cd1eeb" Name="Diagram1">
        <EntityTypeShape EntityType="Library_SystemModel.Book" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SystemModel.Borrow" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SystemModel.LateFeePayment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SystemModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Library_SystemModel.FK__Borrows__Book_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Library_SystemModel.FK__Borrows__User_id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Library_SystemModel.FK__LateFeePa__Borro__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>